body {
    background: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
}

/* Ejemplo 1 */

.grid-layout {
    display: grid;
    /* 3 cols */
    grid-template-columns: auto auto auto auto;
    /* 2 rows */
    grid-template-rows: auto auto;
    justify-content: stretch;

    width: 80%;
    margin: 0 auto;
    background-color: aquamarine;
    padding: 20px;
    border: 1px solid black;
}

.caja {
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    line-height: 150px;
}

.c1 {
    /* area desde fila/row 1/1 a fila/row 3/4 */
    grid-area: 1 / 1 / 3 / 4;

    background-color: lightskyblue;
}

.c11 {
    /* desde col 4 a col 5*/
    grid-column: 4 / 5;
    /* desde fila 4 a fila 6*/
    grid-row: 4/6;
    background-color: lightsalmon;
}
.c12 {
    /* de col 1 y expandir 3 */
    grid-column: 1 / span 3;
    background-color: lightcoral;
}

/* Ejemplo 2 */

.grid-layout2 {
    height: 600px;
    display: grid;
    grid-template-columns: 80% auto ;
    grid-template-rows: 20% 10% 40% 20%;

    background-color: aquamarine;
    border: 1px solid black;
}
.grid-layout2 .caja {
    padding: 20px;
}
.grid-layout2 .cabecera {
    grid-column: 1 / span 2;
}
.grid-layout2 .menu {
    grid-column: 1 / span 2;
}
.grid-layout2 .footer {
    grid-column: 1 / span 2;
}


/* Ejemplo 3 Grid Areas */

.grid-layout3 {
    height: 600px;

    display: grid;
    grid-template-areas: 'cabecera cabecera'
                         'menu menu'
                         'contenido barra'
                         'footer footer';
    grid-template-rows: 20% 10% auto 10%;
    grid-template-columns: 80% 20%; 

    background-color: aquamarine;
    border: 1px solid black;
}
.grid-layout3 .cabecera {
    grid-area: cabecera;
}
.grid-layout3 .menu {
    grid-area: menu;
}
.grid-layout3 .contenido {
    grid-area: contenido;
}
.grid-layout3 .barra {
    grid-area: barra;
}
.grid-layout3 .footer {
    grid-area: footer;
}